ENVIRONMENT=docker

BROWSERS=Chrome
# Chrome/msedge

TAGS=Phase1
# SMOKE_TEST_TAGS=@not_implemented ~@fail ~@manual @smoke_test

STOP_FAIL=False

# where the results will be published
REPORTS_FOLDER=reports
DOWNLOADS_FOLDER=downloads

WINDOW_SIZE='{"desktop": {"width": 1920, "height": 1080}, "mobile": {"width": 500, "height": 736}}'

SKIP_LOGIN=False

HEADLESS=True

# feature execution order
FEATURE_ORDER=features
